@cerulean: #4484ce;
@awesome: #2156ae;
@light-cerulean: #a0ccff;
@light: #f9cf00;
@tangerine: #f19f4d;

@success: #579c57;
@danger: #a72e2e;
@warn-fg: #9F6000;
@warn-bg: #FEEFB3;

@background: @awesome;
@base: @background;
@font-color: darken(@base, 20%);
@light-background: @light-cerulean;
@color: white;
@normal-color: #333;
@bright: @light;
@highlight: #FFEF88;

@font-size-small: 10pt;
@font-size-normal: 12pt;
@font-size-large: 18pt;
@font-size-x-large: 22pt;
@font-size-xx-large: 26pt;
@font-size-monospace: 14pt;
